* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  color: #54433a;
  height: 100%;
  /* margin: 0; */
}

.wrapper {
  display: flex;
  flex-flow: column wrap;
  min-height: 100vh;
}

/* accessibility */
.visually-hidden {
  clip: rect(0 0 0 0); /* hides bg color */
  clip-path: inset(50%);
  overflow: hidden; /* content can't be seen outside element */
  position: absolute;
  white-space: nowrap; /* suppress line breaks for sr */
  width: 1px;
  height: 1px;
}

.menu-items {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding-left: 0.5em;
}

.menu-items button {
  background: none;
  border: none;
}

.menu-items button img {
  width: 3em;
  height: 3em;
}

.menu-items li a {
  padding-left: 0.5em;
}

.about {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5em;
}

.profile-pic {
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  /* TODO: resize using media checks for mobile (min width) */
  border-radius: 50%;
  /* margin-left: 15em; */
}

.description-column {
  display: flex;
  flex-flow: column wrap;
  justify-content: center; /* main axis */
  align-items: center; /* cross axis */
  width: 35%;
}

.name {
  font-size: 6em;
  height: 0.5em;
}

.subheading {
  color: #bc5c00;
  font-size: 4em;
  height: 1em;
}

.intro {
  font-weight: 400;
  width: 60%;
}

.main-content {
  display: flex;
  flex-flow: column wrap;
}

.skill-sections {
  border-style: solid;
  border-width: 0.1em;
  border-radius: 1em;
  margin: 15em 15em 5em 15em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  text-align: center;
}

.tools-list {
  list-style-type: none;
  display: grid;
  grid-auto-flow: row-dense;
  grid-template-columns: repeat(5, auto);
  padding: 0em;
  gap: 1em 1em;
}

.skill h2 {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

.skill li {
  text-align: center;
  padding: 0.3em;
  box-shadow: 0 0.15em 0.15em 0.05em rgba(0, 0, 0, 0.1);
}

.projects {
  margin: 0em 15em 15em 15em;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.project-cards {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 2em 2em;
}

.projects h2 {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

.project-cards li {
  font-size: 500;
  font-weight: 500;
  list-style-type: none;
  padding: 0.5em;
  margin: 0em;
  box-shadow: 0 0.15em 0.15em 0.05em rgba(0, 0, 0, 0.1);
}

.card {
  display: grid;
  grid-template-rows: max-content;
}

.card h2 {
  margin: 0;
}

.card img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.footer {
  margin-top: auto;
  align-self: center;
}
